is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024CSStudyKDH
build_property.ProjectDir = C:\Users\Administrator\Desktop\새 폴더\C-Language-Lecture\2024CSStudyKDH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
